{
  "name": "vuexy-vuejs-react-html-laravel-admin-dashboard-template",
  "version": "6.4.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@achrinza/node-ipc": "10.1.7",
    "@casl/ability": "4.1.6",
    "@casl/vue": "1.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@vue/composition-api": "1.3.0",
    "@vueuse/core": "4.0.0",
    "animate.css": "4.1.1",
    "apexcharts": "3.23.0",
    "autoprefixer": "^9.8.8",
    "axios": "^1.1.3",
    "bootstrap": "4.6.2",
    "bootstrap-vue": "2.23.1",
    "core-js": "^3.26.0",
    "dayjs": "1.11.6",
    "jsonwebtoken": "8.5.1",
    "jwt-decode": "^3.1.2",
    "portal-vue": "2.1.7",
    "postcss": "^7.0.39",
    "postcss-rtl": "1.7.3",
    "swiper": "5.4.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "uuid": "8.3.2",
    "vee-validate": "3.4.14",
    "vue": "2.6.14",
    "vue-apexcharts": "1.6.2",
    "vue-awesome-swiper": "4.1.1",
    "vue-cleave-component": "2.1.3",
    "vue-context": "6.0.0",
    "vue-feather-icons": "5.1.0",
    "vue-flatpickr-component": "8.1.6",
    "vue-good-table": "2.21.11",
    "vue-i18n": "8.22.2",
    "vue-perfect-scrollbar": "0.2.1",
    "vue-quill-editor": "3.0.6",
    "vue-ripple-directive": "2.0.1",
    "vue-router": "3.6.5",
    "vue-select": "3.20.0",
    "vue-slider-component": "3.2.11",
    "vue-toastification": "1.7.11",
    "vue-tree-halower": "1.8.3",
    "vuex": "3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "babel-eslint": "^10.0.3",
    "eslint": "6.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "6.2.2",
    "sass": "1.32.*",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "2.6.14",
    "webpack-shell-plugin-next": "1.2.0"
  }
}
